# Configuration file
# key = value

quarkus.http.port=8081
#Used to optimize the communication with the ElasticSearch, but it make unsafe to communicate
#quarkus.ssl.native=false

#H2 DB
quarkus.datasource.h2.driver=org.h2.Driver
quarkus.datasource.h2.url=jdbc:h2:mem:default
quarkus.datasource.h2.username=default
quarkus.datasource.h2.min-size=3
quarkus.datasource.h2.max-size=13

#MySQL DB
quarkus.datasource.mysql.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.mysql.url=jdbc:mysql://localhost:3306/quarkus_data
quarkus.datasource.mysql.username=root
quarkus.datasource.mysql.password=root
quarkus.datasource.mysql.min-size=1
quarkus.datasource.mysql.max-size=3

#Hibernate ORM
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_data
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#Elasticsearch
quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=br.com.guilhermealvessilve.config.AnalysisConfigurer
quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow
quarkus.hibernate-search.schema-management.strategy=drop-and-create
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync

#Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-password=root
quarkus.infinispan-client.auth-username=root
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC

#Cache
#That configuration is optional
quarkus.cache.caffeine."city-weather".expire-after-write=20s

#Flyway
quarkus.datasource.flyway_migration_test.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.flyway_migration_test.url=jdbc:mysql://localhost:3306/migration_test
quarkus.datasource.flyway_migration_test.username=root
quarkus.datasource.flyway_migration_test.password=root
quarkus.datasource.flyway_migration_test.min-size=1
quarkus.datasource.flyway_migration_test.max-size=3
quarkus.flyway."flyway_migration_test".migrate-at-start=true

#Liquibase
quarkus.datasource.liquibase_migration_test.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.liquibase_migration_test.url=jdbc:mysql://localhost:3306/migration_test
quarkus.datasource.liquibase_migration_test.username=root
quarkus.datasource.liquibase_migration_test.password=root
quarkus.datasource.liquibase_migration_test.min-size=1
quarkus.datasource.liquibase_migration_test.max-size=3
quarkus.liquibase."liquibase_migration_test".migrate-at-start=true